#
/score/create/boxMesh slab_end1
#
/score/mesh/boxSize 0.000000001 5.0 1.25 cm
/score/mesh/translate/xyz -69.999999999 0. 0. cm
/score/mesh/nBin 1 1 1
#
/score/quantity/population flatCurrent1
/score/colorMap/setMinMax ! 0. 800.
/score/close
########################################
#
/score/create/boxMesh slab_end2
#
/score/mesh/boxSize 0.000000001 5.0 1.25 cm
/score/mesh/translate/xyz 69.999999999 0. 0. cm
/score/mesh/nBin 1 1 1
#
/score/quantity/population flatCurrent2
/score/colorMap/setMinMax ! 0. 800.
/score/close
########################################
#
#
#
########################################
/score/create/cylinderMesh lg_end1
#
/score/mesh/cylinderSize 2.3 0.000000001 cm
/score/mesh/translate/xyz -87.999999999 0. 0. cm
/score/mesh/nBin 1 1 1
#
/score/quantity/population flatLgCurrent1
/score/colorMap/setMinMax ! 0. 800.
/score/close
########################################
#
/score/create/cylinderMesh lg_end2
#
/score/mesh/cylinderSize 2.3 0.000000001 cm
/score/mesh/translate/xyz 87.999999999 0. 0. cm
/score/mesh/nBin 1 1 1
#
/score/quantity/population flatLgCurrent2
/score/colorMap/setMinMax ! 0. 800.
/score/close
#######################################

/score/list

#######################################

/run/beamOn 1

/score/dumpQuantityToFile slab_end1 flatCurrent1 fl1Current.txt
/score/dumpQuantityToFile slab_end2 flatCurrent2 fl2Current.txt
/score/dumpQuantityToFile lg_end1 flatLgCurrent1 fl1LgCurrent.txt
/score/dumpQuantityToFile lg_end2 flatLgCurrent2 fl2LgCurrent.txt
